<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/style.css">
    <script src="assets/main.js" defer></script>
    <script src="assets/snow.js" defer></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh);
    --transition: 1.5s cubic-bezier(.05, .5, 0, 1);
}

body {
	background-color: #000;
	color: #fff;
}
.hero {
    perspective: 1000px;
    overflow: hidden;
}
.hero__wrapper {
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
    position: relative;
    transform-style: preserve-3d;
	transform: rotateX(var(--move-y)) rotateY(var(--move-x));
	will-change: transform;
	transition: transform var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__item {
    position: absolute;
    background-size: cover;
	background-position: center;
    top: -5vh;
    bottom: -5vh;
    left: -5vw;
    right: -5vw;
}

.hero__content {
    font-size: calc(var(--index) * 2.9);
	text-align: left;
	text-transform: uppercase;
	letter-spacing: calc(var(--index) * -.15);
	line-height: 1.35em;
	margin-top: calc(var(--index) * 12.5);
	margin-left: calc(var(--index) * 15.5);
}

.hero-item-1 {
	transform: translateZ(-55px) scale(1.06);
}
.hero-item-2 {
	transform: translateZ(80px) scale(.88);
}
.hero-item-3 {
	transform: translateZ(180px) scale(.8);
}
.hero-item-5 {
	transform: translateZ(190px) scale(.9);
}

.title {
    font-family: "Jost";
    font-size: 72px;
    line-height: 0.4;
}
.title__sub {
    font-size: 32px;
}
p {
    font-family: "Jost";
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 2px;
}
button {
    background: transparent;
    border: 1px solid #f2f2f2;
    padding: 15px 20px 15px 50px;
    border-radius: 10px;
    color: #f2f2f2;
    font-family: "Jost";
    font-size: 26px;
    cursor: pointer;
    transition: background .3s;
    transition: border .3s;
}
button:hover {
    background: #804a36;
    border: 1px solid #804a36;
}
.hero-item-4, .hero-item-5 {
    pointer-events: none;
}
    </style>
</head>
<body>
    <header></header>

    <section class="hero">
        <div class="hero__wrapper">
            <div class="hero__item hero-item-1" style="background-image: url(/assets/img/bg.png);"></div>
            <div class="hero__item hero-item-2" style="background-image: url(/assets/img/tree.png);"></div>
            <div class="hero__item hero-item-3">
                <div class="hero__content">
                    <h1 class="title">
                        Panorama <br>
                        <span class="title__sub">Echo Hotel</span>
                    </h1>
                    <p>Эко-отель панорама - это место, где восполняются силы</p>
                    <button>Призыв к действию</button>
                </div>
            </div>
            <div class="hero__item hero-item-4">
                <canvas class="snow"></canvas>
            </div>
            <div class="hero__item hero-item-5" style="background-image: url(/assets/img/pihta.png);"></div>
        </div>
    </section>
    <script>
        let canvas = document.getElementsByClassName('snow')[0];
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let c = canvas.getContext('2d');

function randomNum(max, min) {
	return Math.floor(Math.random() * max) + min;
}

function RainDrops(x, y, endy, velocity, opacity) {

	this.x = x;
	this.y = y;
	this.endy = endy;
	this.velocity = velocity;
	this.opacity = opacity;

	this.draw = function() {
		c.beginPath();
		c.moveTo(this.x, this.y);
		c.lineTo(this.x, this.y - this.endy);
		c.lineWidth = 1;
		c.strokeStyle= "rgba(255, 255, 255, " + this.opacity + ")";
		c.stroke();
	}

	this.update = function() {
		let rainEnd = window.innerHeight + 100;
		if (this.y >= rainEnd) {
			this.y = this.endy - 100;
		} else {
			this.y = this.y + this.velocity;
		}
		this.draw();
	}

}

let rainArray = [];

for (let i = 0; i < 140; i++) {
	let rainXLocation = Math.floor(Math.random() * window.innerWidth) + 1;
	let rainYLocation = Math.random() * -300;
	let randomRainHeight = randomNum(3, 2);
	let randomSpeed = randomNum(3, .1);
	let randomOpacity = 1;
	rainArray.push(new RainDrops(rainXLocation, rainYLocation, randomRainHeight, randomSpeed, randomOpacity));
}

function animateRain() {

	requestAnimationFrame(animateRain);
	c.clearRect(0,0, window.innerWidth, window.innerHeight);

	for (let i = 0; i < rainArray.length; i++) {
		rainArray[i].update();
	}

}

animateRain();




document.addEventListener('mousemove', e => {
	Object.assign(document.documentElement, {
		style: `
		--move-x: ${(e.clientX - window.innerWidth / 2) * -.005}deg;
		--move-y: ${(e.clientY - window.innerHeight / 2) * .01}deg;
		`
	})
})


    </script>
</body>
</html>
